spring.application.name=wallet
spring.devtools.livereload.enabled=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.config.import=optional:file:.env[.properties]
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
JWT_SECRET=someSecret
CORS_ALLOWED_ORIGIN=http://localhost:3000